/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}



small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.link-style-1{
	a{
		color: $color-1;
		font-weight: 600;
		text-transform: uppercase;
		text-shadow: 0 0 3px rgba($color-1, 0.5);
	}
}
.fa-star{
	color: #cfcfcf;
	&.fill{
		color: $color-1;
	}
}
.fa-star-o{
	color: #cfcfcf;
	&.fill, &:hover{
		color: $color-1;
	}
}
.fa-paper-plane{
	font-size: 13px;
}
.fa-facebook{
	font-size: 14px;	
}
.fa-vk{
	font-size: 16px;
	padding-bottom: 2px;
}
.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		line-height: 170%;
		font-size: em(18);
	}
	&.link-content{
		position: relative;
		@media (min-width: 992px){
			a{
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				color: #1a80d7;
				position: absolute;
			}
		}
	}
	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.h1-style-1{
	h1:not(.no-style){
		&:after{
			@extend .clafclear;
			
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			left: 0;
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	&.text-center{
		h1:not(.no-style):after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
	@media (max-width: 991px) {
		h1{
			&:before{
				display: none;
			}
		}
	}
}
.h1-style-2{
	h1:not(.no-style){
		
		&:before{
			@extend .clafclear;
			width: 40px;
			pointer-events: none;
			top: 50%;
			margin-left: -15px;
			transform: translate(-100%, -50%);
			background-color: $color-1;
			height: 4px;

		}
		@media (min-width: 992px){
			padding-left: 60px;
		}
		@media (max-width: 991px){
			&:before{
				display: none;
			}
		}
	}
}
.h2-style-1{
	h2:not(.no-style){
		&:before{
			@extend .clafclear;
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			@media (min-width: 992px){
				
			}
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		h2{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(14);
	line-height: 135%;
	margin-bottom: 10px;
	text-transform: uppercase;
}


.overflow-wrapper{
	overflow: hidden;
	overflow-y: auto;
	position: relative;
}



//--bnr-slider

.bnr-slider{
	position: relative;
	overflow: hidden;
}

.bnr-carousel{
	$slider-height: 800px;
	position: relative;
	background-image: url('../img/bg/bg-bnr.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	color: white;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 1.8s ease;
		left: 0 !important;
		opacity: 0;
		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
		}
		&.is-selected{
			z-index: 1;
			opacity: 1;
			&:before{
				//background-position: 0;
			}
			.img{
				filter: blur(0);
				transform: scale(1);
			}
		}
	}
	figure{
		h1, p, img, .btn-def, .btn-opacity{
			opacity: 0;
			transition: 1s ease;
		}
		h1{
			font-size: em(36);
			display: inline-block;
			font-weight: 300;
			padding: 0 0;
			transform: matrix(1,0,0,1,0,-7);
			margin: 0;
			b{
				font-weight: 800;
			}
			@media (min-width: 992px) {

			}
			@media (max-width: 991px) {
				font-size: em(26);
			}
		}
		p{
			font-size: em(20);
			font-weight: 300;
			margin-top: 15px;
			margin-bottom: 15px;
			line-height: 170%;
		}
		p, img{
			transform: translateY(20px);	
		}
	}
	.btn-def, .btn-opacity{
		transform: scale(1.3);
		@media (max-width: 991px) {
			a{
				font-size: 14px;
			}
		}
	}
	.align-i-center{
		@media (min-width: 992px){
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.is-selected{
		h1, p, .btn-def, .btn-opacity, img, .img-product{
			transform: scale(1);
			opacity: 1;
		}
	}

	.flickity-slider{
		transform: inherit !important;
	}
	.container-arrows{
    @extend .container;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 75px;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    padding-bottom: 30px;
    &:before, &:after{
    	content: none;
    }
    .flickity-prev-next-button{
    	display: inline-block;
    	position: relative;
    	left: auto;
    	right: auto;
    }
    @media (max-width: 991px) {
    	justify-content: center;
    }
	}
	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
		.wrapper{
			padding: 30px;
			border-radius: 30px;
		}
		@media (max-width: 991px) {
			.img-content{
				display: none;
			}
			.align-i-center{
				height: 250px;
			}
		}
		@media (min-width: 992px) {

		}
	}
	.bg-shadow{
		pointer-events: none;
		display: none;
		background-color: rgba(black, 0.5);
		//background: linear-gradient(to bottom, transparent, $color-2);
		@media (max-width: 991px) {
			display: block;
			background-color: rgba(black, 0.6);
		}
	}


	//Навигация
	.flickity-page-dots, .flickity-dots-1 .flickity-page-dots{
		width: auto;
		top: auto;
		left: auto;
		width: 100%;
		bottom: 10px;
		right: 0;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 15px;
		margin-bottom: 15px;
		margin-top: 15px;
		text-align: right;
		pointer-events: none;
		*{
			pointer-events: auto;
		}
		li{
			pointer-events: auto;
			background-color: black;
			width: 18px;
			height: 18px;
			border: 2px solid black;
			margin-top:  5px;
			margin-bottom: 5px;
    	&.is-selected{
    		border-color: $color-1;
    		background-color: $color-1;
    	}
		}
	}
	@media (min-width: 992px) {
		
	}
	@media (max-width: 991px) {
		p{
			display: none;
		}
		figure{
			height: 250px;
			.img{
				height: 250px;
			}
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		.flickity-page-dots{
			top: auto;
			height: auto;
			text-align: center;
			li{
				width: 15px;
				height: 15px;
				margin: 0 12px 0 12px;
				display: inline-block;
				border: 1px solid white;
				background-color: transparent;
				&.is-selected{
					border: none;
				}
			}
		}
		.container-arrows{
			width: 100%;
		}

	}
	@media (min-width: 992px) {

	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}

}
.bnr-info{
	bottom: 150px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	p{
		margin-bottom: 5px;
	}
	b{
		font-weight: 800;
		font-size: em(26);
	}
	.flex-adaptive{
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.icm{
		color: $color-1;
		min-width: 60px;
		font-size: 40px;
	}
	@media (max-width: 991px){
		display: none;
	}
}


.arrow-pic{
	overflow: hidden;
	position: relative;
	&:before{
		@extend .clafclear;
		width: 20px;
		height: 20px;
		bottom: -10px;
		transform: rotate(45deg) matrix(1, 0.2, 0.2, 1, 0, 0);
		background-color: white;
		left: 30px;
		z-index: 1;
	}
}



//content
.convex{
	position: relative;
	border-radius: 10px;
	&:before{
		@extend .clafclear;
		left: 0;
		top: 0;
		border-radius: inherit;
		background-color: inherit;
		border-bottom: 8px solid rgba(black, 0.15);
	}
}
//short-services
.short-services{
	background-image: url('../img/bg/short-services.jpg');
	background-position: center bottom;
	background-size: 100%;
	background-repeat: no-repeat;
}
.short-services-items{
	*{
		backface-visibility: hidden;
	}
	figure, .boxes-cell{
		@extend .convex;
		background-color: #f6f6f6;
		background: $gradient-gray-1;
		padding: 40px 40px;
		box-shadow: 0 0 5px rgba(black, 0.1);
		margin-top: 15px;
		margin-bottom: 15px;
		transition: all 0.3s ease;
		@media (min-width: 992px){
			margin-top: 60px;
		}
		&:hover{
			background-color: $color-1;
			color: white;
			transform: translateY(-10px);
			.img-content{
				transform: scale(0.95);
				border-color: $color-1;
				backface-visibility: hidden;
			}
			&:before{
				
			}
		}
	}
	i{
		&:before{
			backface-visibility: hidden;
		}
	}
	.img-content{
		backface-visibility: hidden;
		transition: all 0.3s ease;
		position: relative;
		background-color: white;
		margin-top: -100px;
		width: 140px;
		height: 140px;
		margin-bottom: 20px;
		border: 12px solid #f1f1f1;
		border-radius: 50%;
		color: $color-1;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 65px;
	}
	@media (max-width: 991px){
		.img-content{
			margin-top: 0;
			margin: auto;
		}
		figure{
			padding: 20px 15px;
		}
	}
}

//short-about
.short-about{
	background-image: url('../img/bg/short-about.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 650px;
	.desc-content{
		&>h1{
			position: relative;
			&:after{
				@extend .clafclear;
				height: 4px;
				width: 30%;
				margin-left: 30px;
				background-color: $color-1;
				@extend .trans-v-center;
				@media (max-width: 991px ){
					display: none;
				}
			}
		}
	}
	.text-item{

	}
	.content-wrapper{
		background-color: white;
		padding: 20px 15px;
		@extend .shadow-def;
		margin-top: 30px;
		margin-bottom: 30px;
		position: relative;
		@media (min-width: 992px){
			padding: 75px;
			margin-top: 80px;
			margin-bottom: -200px;
		}
	}
}

//short-advantages
.short-advantages{
	background-color: #f8f8f8;
	background-image: url('../img/bg/short-advantages.png');
	background-position: center bottom;
	background-size: auto;
	background-repeat: no-repeat;
	@media (max-width: 991px) {
		background-image: none;
	}
	.entry-header{
		text-align: center;
		@media (min-width: 991px) {
			margin-top: 100px;
		}
	}
}
.short-advantages-items{
	.num{
		width: 30px;
		height: 30px;
		background-color: $color-1;
		color: white;
		font-weight: 700;
		display: flex;
		align-items: center;
		border-radius: 50%;
		justify-content: center;
		@media (max-width: 991px){
			margin: auto;
		}
	}
}

//short-productions
.short-productions{
	background-image: url('../img/bg/short-productions.jpg');
	background-position: left bottom;
	background-size: auto;
	background-repeat: no-repeat;	
}
.short-productions-items{
	.img-content{
		position: relative;
		h4{
			position: absolute;
			bottom: 10px;
			left: 30px;
			color: white;
			text-shadow: 0 0 3px rgba(black, 0.4);
		}
	}
	.desc-content{
		display: flex;
		margin-top: 20px;
		.text{
			line-height: 190%;
			color: $color-gray-4;
			padding-left: 15px;
			padding-right: 15px;
		}
		.num{
			font-size: 110px;
			color: $color-1;
			line-height: 80%;
			font-weight: 1000;
			text-shadow: 0 4px 0 $color-3;
			@media (max-width: 991px) {
				display: none;
			}
		}
	}
	.img{
		height: 380px;
		background-size: cover;
		@media (max-width: 991px) {
			height: 200px;
		}
	}
}



//short-news
.short-news{
	background-image: url('../img/bg/short-news.jpg');
		padding-bottom: 40px;
	@media (max-width: 991px){
	}
}
.short-news-items{
	.fig-wrapper{
		background-color: white;
		border-radius: 15px;
		overflow: hidden;
		display: flex;
		height: 345px;
	}
	.img-content{
		min-width: 270px;
		height: 100%;
		.img{
			height: 100%;
			background-size: cover;
			background-position: center;
		}
	}
	.desc-content{
		padding: 15px 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		small{
			color: $color-1;
		}
		p{
			min-height: 160px;
		}
	}
	.btn-def{
		max-width: 170px;
		margin-top: 15px;
		a{
			padding-left: 15px;
			padding-right: 15px;
			font-size: 0.9em;
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
	@media (max-width: 991px){

		.fig-wrapper{
			height: auto;
			display: block;
			.desc-content{
				align-items: center;
			}
			.img-content{
				min-width: auto;
			}
			.img{
				height: 250px;
			}
		}
	}
}